# angular-springmvc-rest

./: README.md  pom.xml
src/main/java/com/mycompany/springmvcrest/: Constants.java
src/main/java/com/mycompany/springmvcrest/config/: AppConfig.java  AppInitializer.java  DataSourceConfig.java  Jackson2ObjectMapperConfig.java  WebConfig.java
